<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ChangeCityCityView" customModule="PrimeSDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bQ-uq-cvf">
                    <rect key="frame" x="15" y="10" width="359" height="45"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="change-city-tick" highlightedImage="change-city-tick" translatesAutoresizingMaskIntoConstraints="NO" id="RAe-LF-lae">
                    <rect key="frame" x="382" y="30.5" width="12" height="8"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="12" id="Rlh-IQ-o3v"/>
                        <constraint firstAttribute="height" constant="8" id="XPp-jd-Lev"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wW-F2-IZ9">
                    <rect key="frame" x="15" y="68" width="384" height="1"/>
                    <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="QJS-cD-jYr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RAe-LF-lae" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="14A-1t-Ndf"/>
                <constraint firstItem="8bQ-uq-cvf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="6nB-CT-Wfr"/>
                <constraint firstItem="2wW-F2-IZ9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="CZD-RI-VkE"/>
                <constraint firstItem="8bQ-uq-cvf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="JJU-uL-ajR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="2wW-F2-IZ9" secondAttribute="bottom" id="MIh-O2-Tyy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="2wW-F2-IZ9" secondAttribute="trailing" constant="15" id="OYt-5g-0OJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="RAe-LF-lae" secondAttribute="trailing" constant="20" id="clS-Xh-8qc"/>
                <constraint firstItem="2wW-F2-IZ9" firstAttribute="top" secondItem="8bQ-uq-cvf" secondAttribute="bottom" constant="13" id="qcn-OQ-oru"/>
                <constraint firstItem="RAe-LF-lae" firstAttribute="leading" secondItem="8bQ-uq-cvf" secondAttribute="trailing" constant="8" id="zSy-JG-ERZ"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="textLabel" destination="8bQ-uq-cvf" id="82d-yn-3Ik"/>
                <outlet property="tickImageView" destination="RAe-LF-lae" id="7TD-N2-pJ7"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="344.53125"/>
        </view>
    </objects>
    <resources>
        <image name="change-city-tick" width="14" height="10"/>
    </resources>
</document>
