<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MovieVideoHeaderView" customModule="PrimeSDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="433" height="392"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Eo-Wg-dku">
                    <rect key="frame" x="0.0" y="0.0" width="433" height="277"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k37-P8-QQ2">
                    <rect key="frame" x="15" y="297" width="403" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="uYZ-ER-bzy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <color key="textColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIT-cg-2fF">
                    <rect key="frame" x="15" y="314" width="403" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqJ-cL-F7q">
                    <rect key="frame" x="15" y="373" width="403" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="lQO-SR-tbH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMDb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isD-HI-GbX">
                    <rect key="frame" x="15" y="352" width="35" height="14"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.7725490196" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="FwI-NU-vax"/>
                        <constraint firstAttribute="width" constant="35" id="yHe-gX-8Re"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="10"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeI-S5-qf2">
                    <rect key="frame" x="53" y="351.5" width="19" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="CDn-GT-xS0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPG-fW-4PY" customClass="GradientContainerView" customModule="PrimeSDK" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="433" height="277"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVj-sR-XHr">
                    <rect key="frame" x="15" y="230" width="144" height="32"/>
                    <subviews>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qP-mH-iga">
                            <rect key="frame" x="0.0" y="0.0" width="144" height="32"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0U7-JW-p3W">
                                <rect key="frame" x="0.0" y="0.0" width="144" height="32"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <blurEffect style="light"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                            </userDefinedRuntimeAttributes>
                        </visualEffectView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pushkin_card_icon" translatesAutoresizingMaskIntoConstraints="NO" id="h0Y-R1-9An">
                            <rect key="frame" x="10" y="5" width="15" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="EZJ-zv-qQH"/>
                                <constraint firstAttribute="width" constant="15" id="VII-TN-Efm"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Можно оплатить" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHF-3V-0CJ">
                            <rect key="frame" x="34" y="7" width="52.5" height="7.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="6"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пушкинской картой" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUE-Xk-mK1">
                            <rect key="frame" x="34" y="15.5" width="100" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="8qP-mH-iga" firstAttribute="top" secondItem="HVj-sR-XHr" secondAttribute="top" id="4oH-ZA-mi1"/>
                        <constraint firstAttribute="height" constant="32" id="Lqv-yQ-3Z6"/>
                        <constraint firstItem="NHF-3V-0CJ" firstAttribute="leading" secondItem="h0Y-R1-9An" secondAttribute="trailing" constant="9" id="OAN-nt-0uo"/>
                        <constraint firstItem="sUE-Xk-mK1" firstAttribute="top" secondItem="NHF-3V-0CJ" secondAttribute="bottom" constant="1" id="Qw6-sO-p7B"/>
                        <constraint firstItem="sUE-Xk-mK1" firstAttribute="leading" secondItem="NHF-3V-0CJ" secondAttribute="leading" id="Vuu-Py-Qlt"/>
                        <constraint firstItem="NHF-3V-0CJ" firstAttribute="top" secondItem="HVj-sR-XHr" secondAttribute="top" constant="7" id="WBY-55-DDh"/>
                        <constraint firstAttribute="width" constant="144" id="baE-Oq-SX3"/>
                        <constraint firstItem="h0Y-R1-9An" firstAttribute="leading" secondItem="HVj-sR-XHr" secondAttribute="leading" constant="10" id="cnK-kB-kLh"/>
                        <constraint firstItem="8qP-mH-iga" firstAttribute="leading" secondItem="HVj-sR-XHr" secondAttribute="leading" id="dnr-NA-Zm8"/>
                        <constraint firstAttribute="bottom" secondItem="8qP-mH-iga" secondAttribute="bottom" id="kz1-tv-fKv"/>
                        <constraint firstAttribute="trailing" secondItem="8qP-mH-iga" secondAttribute="trailing" id="pPR-Cp-SAj"/>
                        <constraint firstItem="h0Y-R1-9An" firstAttribute="centerY" secondItem="HVj-sR-XHr" secondAttribute="centerY" id="yLb-TZ-shq"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XmC-tQ-iIW">
                    <rect key="frame" x="0.0" y="0.0" width="433" height="277"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UW2-Lx-Xdr" customClass="DetailCloseButton" customModule="PrimeSDK" customModuleProvider="target">
                    <rect key="frame" x="386" y="44" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="EtW-OD-fod"/>
                        <constraint firstAttribute="width" constant="32" id="WQi-d9-BX1"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="closeButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="7Yb-PB-EJA"/>
                    </connections>
                </button>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYa-7w-n8o" customClass="DetailCloseButton" customModule="PrimeSDK" customModuleProvider="target">
                    <rect key="frame" x="386" y="230" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="8f2-aI-7JN"/>
                        <constraint firstAttribute="width" constant="32" id="URw-C1-wYI"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="playPauseButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="o2r-2k-fza"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="isD-HI-GbX" firstAttribute="top" secondItem="tIT-cg-2fF" secondAttribute="bottom" constant="8" id="1Rn-Pu-sKf"/>
                <constraint firstAttribute="trailing" secondItem="1Eo-Wg-dku" secondAttribute="trailing" id="5y6-C6-mES"/>
                <constraint firstItem="XmC-tQ-iIW" firstAttribute="top" secondItem="1Eo-Wg-dku" secondAttribute="top" id="8T0-bp-j9J"/>
                <constraint firstItem="SeI-S5-qf2" firstAttribute="leading" secondItem="isD-HI-GbX" secondAttribute="trailing" constant="3" id="AFK-vt-RYW"/>
                <constraint firstAttribute="top" secondItem="1Eo-Wg-dku" secondAttribute="top" id="Dnt-Pb-AQc"/>
                <constraint firstItem="k37-P8-QQ2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="IiO-Pm-C0x"/>
                <constraint firstItem="DPG-fW-4PY" firstAttribute="bottom" secondItem="1Eo-Wg-dku" secondAttribute="bottom" id="JkD-1n-tQC"/>
                <constraint firstItem="XmC-tQ-iIW" firstAttribute="leading" secondItem="1Eo-Wg-dku" secondAttribute="leading" id="KEq-my-1D6"/>
                <constraint firstItem="1Eo-Wg-dku" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Q3J-zW-Vam"/>
                <constraint firstItem="XqJ-cL-F7q" firstAttribute="top" secondItem="isD-HI-GbX" secondAttribute="bottom" constant="7" id="QTT-zt-oau"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="lYa-7w-n8o" secondAttribute="trailing" constant="15" id="UxE-lq-QWs"/>
                <constraint firstItem="XmC-tQ-iIW" firstAttribute="trailing" secondItem="1Eo-Wg-dku" secondAttribute="trailing" id="VB4-jb-r2p"/>
                <constraint firstItem="DPG-fW-4PY" firstAttribute="leading" secondItem="1Eo-Wg-dku" secondAttribute="leading" id="VRy-8w-sZM"/>
                <constraint firstItem="SeI-S5-qf2" firstAttribute="centerY" secondItem="isD-HI-GbX" secondAttribute="centerY" id="Vnz-pE-Qc9"/>
                <constraint firstItem="1Eo-Wg-dku" firstAttribute="bottom" secondItem="lYa-7w-n8o" secondAttribute="bottom" constant="15" id="ZtC-Lb-wP1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="XqJ-cL-F7q" secondAttribute="trailing" constant="15" id="aH7-4e-H6C"/>
                <constraint firstItem="HVj-sR-XHr" firstAttribute="centerY" secondItem="lYa-7w-n8o" secondAttribute="centerY" id="e4M-C4-GpY"/>
                <constraint firstItem="HVj-sR-XHr" firstAttribute="leading" secondItem="1Eo-Wg-dku" secondAttribute="leading" constant="15" id="gp8-ty-Hx8"/>
                <constraint firstItem="isD-HI-GbX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="irr-4p-f6w"/>
                <constraint firstItem="UW2-Lx-Xdr" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="kEU-eD-eb8"/>
                <constraint firstItem="DPG-fW-4PY" firstAttribute="trailing" secondItem="1Eo-Wg-dku" secondAttribute="trailing" id="lP1-9S-THx"/>
                <constraint firstItem="DPG-fW-4PY" firstAttribute="top" secondItem="1Eo-Wg-dku" secondAttribute="top" id="mR2-Zg-Z8L"/>
                <constraint firstAttribute="bottom" secondItem="XqJ-cL-F7q" secondAttribute="bottom" id="nX1-Sd-LYi"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="UW2-Lx-Xdr" secondAttribute="trailing" constant="15" id="npd-M8-DAL"/>
                <constraint firstItem="tIT-cg-2fF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="pbc-83-5t3"/>
                <constraint firstItem="k37-P8-QQ2" firstAttribute="top" secondItem="1Eo-Wg-dku" secondAttribute="bottom" constant="20" id="pg2-Af-Dmj"/>
                <constraint firstItem="XqJ-cL-F7q" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="qEi-OD-vlq"/>
                <constraint firstItem="XmC-tQ-iIW" firstAttribute="bottom" secondItem="1Eo-Wg-dku" secondAttribute="bottom" id="u7h-XJ-S5p"/>
                <constraint firstItem="tIT-cg-2fF" firstAttribute="top" secondItem="k37-P8-QQ2" secondAttribute="bottom" id="wp2-pw-Mba"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="k37-P8-QQ2" secondAttribute="trailing" constant="15" id="yqJ-GC-aIs"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="tIT-cg-2fF" secondAttribute="trailing" constant="15" id="zAc-hS-7nP"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottomTextHeightConstraint" destination="lQO-SR-tbH" id="B8B-24-ck8"/>
                <outlet property="bottomTextLabel" destination="XqJ-cL-F7q" id="W87-55-PFk"/>
                <outlet property="cardSubtitleLabel" destination="NHF-3V-0CJ" id="EJR-sv-J41"/>
                <outlet property="cardTitleLabel" destination="sUE-Xk-mK1" id="pAE-ao-9vv"/>
                <outlet property="cardView" destination="HVj-sR-XHr" id="ZNF-Mo-hU0"/>
                <outlet property="closeButton" destination="UW2-Lx-Xdr" id="EKp-TG-Sle"/>
                <outlet property="gradientContainerView" destination="DPG-fW-4PY" id="bzd-rI-4gR"/>
                <outlet property="imageTopTextVerticalConstraint" destination="pg2-Af-Dmj" id="eBs-Ok-T4h"/>
                <outlet property="imageView" destination="1Eo-Wg-dku" id="Ijc-6P-7I7"/>
                <outlet property="imdbBottomTextVerticalConstraint" destination="QTT-zt-oau" id="DMY-YE-ag8"/>
                <outlet property="imdbLabelHeightConstraint" destination="FwI-NU-vax" id="ehA-2Q-13M"/>
                <outlet property="imdbRatingLabel" destination="SeI-S5-qf2" id="L4P-h6-n0M"/>
                <outlet property="imdbRatingTitleLabel" destination="isD-HI-GbX" id="wOd-og-VIJ"/>
                <outlet property="playPauseButton" destination="lYa-7w-n8o" id="prr-tg-EiJ"/>
                <outlet property="titleIMDBVerticalConstraint" destination="1Rn-Pu-sKf" id="vdA-Fk-c9w"/>
                <outlet property="titleLabel" destination="tIT-cg-2fF" id="uAd-Hb-rq0"/>
                <outlet property="topTextLabel" destination="k37-P8-QQ2" id="7lC-ZX-uYM"/>
                <outlet property="topTextLabelHeight" destination="uYZ-ER-bzy" id="DmZ-hh-vDl"/>
                <outlet property="topTextTitleVerticalConstraint" destination="wp2-pw-Mba" id="ZqX-TP-oD6"/>
                <outlet property="videoView" destination="XmC-tQ-iIW" id="FA7-IN-tdC"/>
            </connections>
            <point key="canvasLocation" x="151.44927536231884" y="-22.098214285714285"/>
        </view>
    </objects>
    <resources>
        <image name="pushkin_card_icon" width="11" height="16"/>
    </resources>
</document>
